# ITCourses

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bilev/itcourses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilev/itcourses/: MainActivity.java
app/src/main/java/com/bilev/itcourses/app/: App.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: background_favorite.xml  background_filter.xml  bg_social_button_ok.xml  bottom_nav_selector.xml  ic_avatar_placeholder.xml  ic_bookmark.xml  ic_filter.xml  ic_nav_favorites.xml  ic_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_favorites.xml  fragment_main.xml  fragment_profile.xml  item_course.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bilev/itcourses/: ExampleUnitTest.java
data/: build.gradle.kts
data/src/androidTest/java/com/bilev/data/: ExampleInstrumentedTest.java
data/src/main/java/com/bilev/data/api/: CourseApi.java  MockInterceptor.java
data/src/main/java/com/bilev/data/dto/: CourseDto.java  CoursesResponse.java
data/src/main/java/com/bilev/data/local/: AppDatabase.java
data/src/main/java/com/bilev/data/mapper/: CourseMapper.java
data/src/main/java/com/bilev/data/repository/: CourseServiceImpl.java
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/bilev/data/: ExampleUnitTest.java
domain/: build.gradle.kts
domain/src/androidTest/java/com/bilev/domain/: ExampleInstrumentedTest.java
domain/src/main/java/com/bilev/domain/model/: Course.java  LoginValidationState.java
domain/src/main/java/com/bilev/domain/repository/: CourseService.java
domain/src/main/java/com/bilev/domain/usercase/: GetCoursesUseCase.java  GetFavoriteCoursesUseCase.java  ToggleFavoriteUseCase.java  ValidateLoginUseCase.java
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/bilev/domain/: ExampleUnitTest.java
feature/: build.gradle.kts
feature/src/androidTest/java/com/bilev/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/test/java/com/bilev/feature/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
